<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dual Trends and Current Demographics: GDP Per Capita & Life Expectancy (2017-2021) with Population and GDP Insights for Five Countries</title>
    <!-- Include D3.js library -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS for adjusting column spacing and visual aspects */
        body {
            background-color: #f7f7f7;
        }

        .custom-column-spacing {
            margin-right: 15px;
            margin-left: 15px;
        }
        .vertical-spacing {
            margin-bottom: 30px; /* Add space between rows */
        }
        #map-container1, #map-container2, #map-container3 {
            height: 600px; /* Adjust the height as necessary */
        }
        .title {
        font-size: 24px; /* Adjust the size as needed */
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Title -->
        <h1 class="text-center mb-4 title">Dual Trends and Current Demographics: GDP Per Capita & Life Expectancy (2017-2021) with Population and GDP Insights for Five Countries</h1>


        <!-- Line Charts -->
        <div class="row vertical-spacing">
            <div class="col-md-12">
                <div id="line-chart-container1"></div>
            </div>
            <div class="col-md-12 vertical-spacing">
                <div id="line-chart-container2"></div>
            </div>
        </div>

        <!-- Maps -->
        <div class="row vertical-spacing">
            <div class="col-md-12">
                <h2 style="font-size: 22px;">Proportional Symbol Map: Population between 0-4 years old of five countries in 2021</h2>
                <div id="map-container1"></div>
            </div>
        </div>

        <div class="row vertical-spacing">
            <div class="col-md-12">
                <h2 style="font-size: 22px;">Dot Map: Total population of five countries in 2021</h2>
                <div id="map-container3"></div>
            </div>
        </div>

        <div class="row vertical-spacing">
            <div class="col-md-12">
                <h2 style="font-size: 22px;">Choropleth Map: GDP per capita for five countries in 2021</h2>
                <div id="map-container2"></div>
            </div>
        </div>

        <!-- Back to Homepage -->
        <div class="row vertical-spacing">
            <div class="col-md-12">
                <a href="index.html" class="btn btn-primary">Back to Homepage</a>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>

    <!-- Include your custom JavaScript files -->
    <script src="linechart.js"></script>
    <script src="linechart1.js"></script>

    <script src="map-symbol.js"></script>
    <script src="map-dot.js"></script>
    <script src="map-choropleth.js"></script>

</body>
</html>




