<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDP Composition Donut Charts</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */

        .chart-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-custom {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .btn-custom:active {
            background-color: #004499;
            transform: translateY(2px);
        }
        .vertical-spacing {
        margin-bottom: 200px; /* Adjust this value as needed for your spacing */
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="chart-container" id="chart">
            <div class="chart-title"></div>
        </div>

        <div class="col-md-6 mb-4 ml-auto" id="chartGermany">
            <div class="chart-container"></div>
               <div class="chart-title"></div>
            </div>
    </div>

    <div class="row">
        <div class="chart-container" id="bar-chart-australia">
            <div class="chart-title"></div>
        </div>

        <div class="chart-container" id="bar-chart-germany">
            <div class="chart-title"></div>
        </div>
    </div>

    <script src="australia.js"></script>
    <script src="germany.js"></script>
    <script src="barchartaustralia.js"></script>
    <script src="barchartgermany.js"></script>
    <!-- Include scripts for Japan and the United Kingdom bar charts here -->
    <div class="row">
        <div class="col-12 text-center mt-4">
            <a href="index.html" class="btn btn-primary">Back to Homepage</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>

